server.port=8189
server.servlet.context-path=/app

#datasource - bean, ??????? ???????? ?? ??????????? ? ????
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hiber
spring.datasource.username=postgres
spring.datasource.password=admin
